<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Classroom</title>
        <meta name="description" content="College classroom booking system for students.">
        <meta name="author" content="Chinkhusel">
        <meta name="author" content="Tuguldurchimeg">
        <meta name="author" content="Enkh-Erdem">
        <meta name="keywords" content="МУИС, МУИС анги захиалах, Оюутан, Монгол Улсын Их Сургууль">
     </head>
<body>
    <header>
        <a href="index.html">
            <i id="logo" alt="Home logo button"></i>
        </a>
        
        <a href="#user-popup" class="profile-button">
            <i id="profile-button" alt="Profile button"></i>
        </a>

        <nav class="user-menu" id="user-popup">
            <ul>
                <li>
                    <a href="profile.html">
                        <button>21B1NUM1402</button>
                    </a>
                </li>
                <li>
                    <a href="profile.html">
                        <span id="reserved-classes">Захиалсан ангиуд</span>
                    </a>
                </li>
                <li>
                    <a href="profile.html">
                        <span id="liked-classes">Дуртай ангиуд</span>
                    </a>
                </li>
                <li>
                    <a href="contact.html">
                        <span id="contact">Холбогдох</span>
                    </a>
                </li>
            </ul>
        </nav>

    </header>
    <main>
        <section class="class-info">
            <article>
                <h2 class="class-title">
                    <span id="building">1</span>
                    <span id="room">407</span>
                </h2>
                                
                <img src="" alt="class image" class="class-img">
            </article>

            <nav class="main-info">
                <ul class="info">
                    <li class="type"><span>Лекц</span></li>
                    <li class="capacity">
                        <span>Суудлын тоо</span>
                        <span>55</span>
                    </li>
                    <li class="projector">
                        <span>Проектор</span>
                        <i id="projector"></i>
                        <i id="projector-off"></i>
                    </li>
                </ul>
            </nav>            
        </section>

        <section class="reservation">
            <menu class="reserve-option">
                <ul>
                    <li><button id="byDay">Өдрөөр</button></li>
                    <li><button id="byWeek">7 хоногоор</button></li>
                </ul>
            </menu>
    
            <section class="reserve-byDay">
                <button class="calendar"></button>
                <span class="available-times">
                    <button id="time1">
                        <time datetime="16:00">16:00</time>
                    </button>
                    <button id="time2">
                        <time datetime="16:45">16:45</time>
                    </button>
                    <button id="time3">
                        <time datetime="17:40">17:40</time>
                    </button>
                    <button id="time4">
                        <time datetime="18:25">18:25</time>
                    </button>
                </span>
                <form action="" class="reserve-form">
                    <ul>
                        <li>
                            <label for="purposes" id="purpose">Ашиглах зорилго</label>
                            <select name="name" id="purposes" required>
                                <option value="">Сонгоно уу!</option>
                                <option value="клуб">Клубын уулзалт</option>
                                <option value="хурал">Хурал, цуглаан</option>
                                <option value="сургалт">Сургалт, давтлага</option>
                                <option value="хичээл">Хичээл хийх</option>
                                <option value="чөлөөт">Урлагийн наадам</option>
                            </select>
                        </li>
                        <li>
                            <label for="description" id="description">Нэмэлт тайлбар</label>
                            <textarea id="description" name="description" minlength="5" maxlength="40" required></textarea>
                        </li>
                        <li>
                            <label for="people" id="people">Хэдэн хүн?</label>
                            <input type="number" name="people to use" id="people" max="50" min="2">
                        </li>
                        <li>
                            <label for="phone-number" id="phone">Утас</label>
                            <input type="tel" id="phone-number" name="phone" pattern="[0-9]{4}-[0-9]{4}" required>
                        </li>
                        <li>
                            <label for="phone-number2" id="phone2">Утас 2</label>
                            <input type="tel" id="phone-number2" name="phone" pattern="[0-9]{4}-[0-9]{4}" required>
                        </li>
                    </ul>
                    <input type="submit" value="Захиалах" />
                </form>
            </section>

            <section class="reserve-byWeek">
                <section class="available-days">
                    <nav class="week1">
                        <ul>
                            <li class="day01">
                                <span id="date">
                                    <span>Да</span>
                                    <time datetime="03-04">03-04</time>
                                </span>
                                <ul>
                                    <li id="time1">
                                        <button><time datetime="16:00">16:00</time></button>
                                    </li>
                                </ul>
                            </li>
                            <li class="day02">
                                <span id="date">
                                    <span>Мя</span>
                                    <time datetime="03-05">03-05</time>
                                </span>
                                <ul>
                                    <li id="time1">
                                        <button><time datetime="16:00">16:00</time></button>
                                    </li>
                                    <li id="time2">
                                        <button><time datetime="16:00">16:00</time></button>
                                    </li>
                                </ul>
                            </li>
                            <li class="day03">
                                <span id="date">
                                    <span>Лх</span>
                                    <time datetime="03-06">03-06</time>
                                </span>
                                <ul>
                                    <li id="time1">
                                        <button><time datetime="16:00">16:00</time></button>
                                    </li>
                                </ul>
                            </li>
                            <li class="day04">
                                <span id="date">
                                    <span>Пү</span>
                                    <time datetime="03-07">03-07</time>
                                </span>
                                <ul>
                                    <li id="time1">
                                        <button><time datetime="16:00">16:00</time></button>
                                    </li>
                                    <li id="time2">
                                        <button><time datetime="16:00">16:00</time></button>
                                    </li>
                                    <li id="time3">
                                        <button><time datetime="16:00">16:00</time></button>
                                    </li>
                                    <li id="time4">
                                        <button><time datetime="16:00">16:00</time></button>
                                    </li>
                                </ul>
                            </li>
                            <li class="day05">
                                <span id="date">
                                    <span>Ба</span>
                                    <time datetime="03-08">03-08</time>
                                </span>
                                <ul>
                                    <li id="time1">
                                        <button><time datetime="16:00">16:00</time></button>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <nav class="week2">
                        <ul>
                            <li class="day01">
                                <span id="date">
                                    <span>Да</span>
                                    <time datetime="03-11">03-11</time>
                                </span>
                                <ul>
                                    <li id="time1">
                                        <button><time datetime="16:00">16:00</time></button>
                                    </li>
                                </ul>
                            </li>
                            <li class="day02">
                                <span id="date">
                                    <span>Мя</span>
                                    <time datetime="03-12">03-12</time>
                                </span>
                                <ul>
                                    <li id="time1">
                                        <button><time datetime="16:00">16:00</time></button>
                                    </li>
                                    <li id="time2">
                                        <button><time datetime="16:00">16:00</time></button>
                                    </li>
                                </ul>
                            </li>
                            <li class="day03">
                                <span id="date">
                                    <span>Лх</span>
                                    <time datetime="03-13">03-13</time>
                                </span>
                                <ul>
                                    <li id="time1">
                                        <button><time datetime="16:00">16:00</time></button>>
                                    </li>
                                </ul>
                            </li>
                            <li class="day04">
                                <span id="date">
                                    <span>Пү</span>
                                    <time datetime="03-14">03-14</time>
                                </span>
                                <ul>
                                    <li id="time1">
                                        <button><time datetime="16:00">16:00</time></button>
                                    </li>
                                    <li id="time2">
                                        <button><time datetime="16:00">16:00</time></button>
                                    </li>
                                    <li id="time3">
                                        <button><time datetime="16:00">16:00</time></button>
                                    </li>
                                    <li id="time4">
                                        <button><time datetime="16:00">16:00</time></button>
                                    </li>
                                </ul>
                            </li>
                            <li class="day05">
                                <span id="date">
                                    <span>Ба</span>
                                    <time datetime="03-15">03-15</time>
                                </span>
                                <ul>
                                    <li id="time1">
                                        <button><time datetime="16:00">16:00</time></button>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </section>
                <button class="calendar">Calendar</button>
                <form action="" class="reserve-form">
                    <ul>
                        <li>
                            <label for="purposes" id="purpose">Ашиглах зорилго</label>
                            <select name="name" id="purposes" required>
                                <option value="">Сонгоно уу!</option>
                                <option value="клуб">Клубын уулзалт</option>
                                <option value="хурал">Хурал, цуглаан</option>
                                <option value="сургалт">Сургалт, давтлага</option>
                                <option value="хичээл">Хичээл хийх</option>
                                <option value="чөлөөт">Урлагийн наадам</option>
                            </select>
                        </li>
                        <li>
                            <label for="description" id="description">Нэмэлт тайлбар</label>
                            <textarea id="description" name="description" minlength="5" maxlength="40" required></textarea>
                        </li>
                        <li>
                            <label for="people" id="people">Хэдэн хүн?</label>
                            <input type="number" name="people to use" id="people" max="50" min="2">
                        </li>
                        <li>
                            <label for="phone-number" id="phone">Утас</label>
                            <input type="tel" id="phone-number" name="phone" pattern="[0-9]{4}-[0-9]{4}" required>
                        </li>
                        <li>
                            <label for="phone-number2" id="phone2">Утас 2</label>
                            <input type="tel" id="phone-number2" name="phone" pattern="[0-9]{4}-[0-9]{4}" required>
                        </li>
                    </ul>
                    <input type="submit" value="Захиалах" />
                </form>
            </section>
        </section>
    </main>
        
    <aside class="similar-class">
        <section class="classes">
            <ul>
                <li class="class1">
                    <a href="class.html">
                        <article id="">
                            <img src="" alt="class1 image" class="c1-img">
                            <span class="c1-title">
                                <span id="c1-building">1</span>
                                <span id="c1-room">407</span>
                            </span>
                            <span id="c1-type">Лекц</span>
                            <span id="c1-capacity">55</span>
                            <progress max="5" value="3.8" id="c1-rating"></progress>
                        </article>
                    </a>
                </li>
                <li class="class2">
                    <a href="class.html">
                        <article id="">
                            <img src="" alt="class2 image" class="c2-img">
                            <span class="c2-title">
                                <span id="c2-building">1</span>
                                <span id="c2-room">407</span>
                            </span>
                            <span id="c2-type">Лекц</span>
                            <span id="c2-capacity">55</span>
                            <progress max="5" value="3.8" id="c2-rating"></progress>
                        </article>
                    </a>
                </li>
                <li class="class3">
                    <a href="class.html">
                        <article id="">
                            <img src="" alt="class3 image" class="c3-img">
                            <span class="c3-title">
                                <span id="c3-building">1</span>
                                <span id="c3-room">407</span>
                            </span>
                            <span id="c3-type">Лекц</span>
                            <span id="c3-capacity">55</span>
                            <progress max="5" value="3.8" id="c3-rating"></progress>
                        </article>
                    </a>
                </li>
                <li class="class4">
                    <a href="">
                        <article id="">
                            <img src="" alt="class4 image" class="class4-img">
                            <span class="c4-title">
                                <span id="c4-building">1</span>
                                <span id="c4-room">407</span>
                            </span>
                            <span id="c4-type">Лекц</span>
                            <span id="c4-capacity">55</span>
                            <progress max="5" value="3.8" id="c4-rating"></progress>
                        </article>
                    </a>
                </li>
            
            </ul>
        </section>
    </aside>

    
    <footer>

    </footer>
</body>
</html>